<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="logo">
                Header Logo

            </div>
            <ul>
                <a class="links" href="">header link one</a>
                <a class="links" href="">header link two</a>
                <a class="links" href="">header link three</a>
            </ul>
        </div>
    
        <div class="sec1">
            <div class="left1">
    l1
            </div>
            <div class="right1">
    r1
            </div>
        </div>
    
        <div class="sec2">
            <h2>
                Some random information.
            </h2>
            <div class="container">
                <div class="square"></div>
                div
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    
        <div class="sec3">
    3
        </div>
    
        <div class="sec4">
    4
        </div>
    
        <div class="footer">
            Copyright
        </div>
    </div>
</body>
</html>